graphql/catalog.graphql

extend type Query {
  # CATEGORIES
  productCategories(
    parent_id: Int @eq,
    hasProducts: _ @whereHasConditions(columns: ["category_id", "manufacturer_id", "status_code"])
    hasParent: _ @whereHasConditions(columns: ["parent_id"])
    hasChildren: _ @whereHasConditions(columns: ["parent_id"])
  ): [ProductCategory]! @all

  productCategory(
    slug: String @eq,
    id: Int @eq,
    uuid: UUID @eq
  ): ProductCategory @find
  # /CATEGORIES

  # MANUFACTURERS
  manufacturers(
    limit: Int @limit,
    relatedCategory: String,
    country_code: String @eq
  ): [Manufacturer]! @all

  manufacturer(
    slug: String @eq,
    uuid: UUID @eq
  ): Manufacturer @find

  manufacturersCount: Int! @count(model: "Manufacturer")
  manufacturersByAbc: Mixed
  manufacturersByCountry: Mixed
  # /MANUFACTURERS

  # PRODUCTS
  products(
    category_id: Int @eq,
    manufacturer_id: Int @eq,
    uuids: [UUID] @in(key: "uuid"),
    sorting: _ @orderBy(columnsEnum: "ProductSortingColumn"),
    random: Boolean @scope(name: "random"),
    hasManufacturer: _ @whereHasConditions(columns: ["country_code"])
  ): [Product!]! @paginate(defaultCount: 12, scopes: ["active"])

  productsLazy(
    category_id: Int @eq,
    manufacturer_id: Int @eq,
    uuids: [UUID] @in(key: "uuid"),
    sorting: _ @orderBy(columnsEnum: "ProductSortingColumn"),
    random: Boolean @scope(name: "random")
  ): [Product!]! @paginate(defaultCount: 12, type: SIMPLE, scopes: ["active"])

  productsAll(
    limit: Int @limit,
    category_id: Int @eq,
    manufacturer_id: Int @eq,
    uuids: [UUID] @in(key: "uuid"),
    sorting: _ @orderBy(columnsEnum: "ProductSortingColumn"),
    random: Boolean @scope(name: "random")
  ): [Product!]! @all(scopes: ["active"])

  productsCount(
    category_id: Int @eq,
    manufacturer_id: Int @eq
  ): Int! @count(model: "Product", scopes: ["active"])

  product(uuid: UUID @eq): Product! @find(scopes: ["active"])
  # /PRODUCTS
}

type ProductCategory {
    id: Int!
    uuid: UUID!
    slug: String!
    title: String!
    details: [Mixed]
    parent_id: Int
    "Methods"
    thumb: String
    "Relations"
    parent: ProductCategory
    children: [ProductCategory]
    attributes: [Attribute]
    picture: Media @morphTo
    products_count: Int @count(relation: "products")
    children_count: Int @count(relation: "children")
}

type Manufacturer {
    id: Int!
    uuid: UUID!
    slug: String!
    title: String!
    country_code: String
    description: String
    details: JSON
    "Methods"
    thumb: String
    "Relations"
    logo: Media
    country: Country
    products: [Product]! @hasMany(relation: "products")
    products_count: Int @count(relation: "products")
}

type Attribute {
    id: ID!
    uuid: UUID!
    slug: String!
    title: String!
    attribute_group_id: Int
    value: String
    values: Mixed
    pivot: ProductAttribute
}

type ProductAttribute {
    value: String
}

type Product {
    id: ID!
    uuid: UUID!
    slug: String!
    category_id: Int
    manufacturer_id: Int
    status_code: ProductStatus
    title: String!
    price: String
    price_formatted: String
    rating: String
    views: Int
    details: Mixed
    description: String
    description_short: String
    created_at: DateTime
    updated_at: DateTime
    # Methods
    thumbnail: String @with(relation: "media") @method(name: "getThumbnailUrl")
    thumb: String @with(relation: "media") @method(name: "getThumbUrl")
    thumb_with_dimensions: Mixed @with(relation: "media") @method(name: "getThumb")
    attributes_list: Mixed @with(relation: "productAttributes") @method(name: "getAttributesList")
    #  Relations
    photos: [Media] @morphMany(relation: "media")
    category: ProductCategory! @belongsTo
    manufacturer: Manufacturer @belongsTo(relation: "manufacturer")
    attributes: [Attribute] @belongsToMany
}

enum ProductSortingColumn {
  VIEWS @enum(value: "views")
  PRICE @enum(value: "price")
}

enum ProductStatus {
  ACTIVE @enum(value: 1)
  HIDDEN @enum(value: 2)
}

type Country {
  id: Int
  slug: String!
  title: String!
  code: String
  order: Int
  manufacturers: [Manufacturer]!
}
