graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Mixed @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")
scalar UUID @scalar(class: "App\\GraphQL\\Scalars\\EfficientUuid")
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

type Query {
  page(slug: String @eq): Page @find
  pages: [Page!]! @all
  media: [Media!]! @all
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: DateTime!
  updated_at: DateTime!
}

type Page {
  id: ID!
  title: String!
  slug: String!
  extras: Mixed
}

type Media {
    id: Int!
    uuid: String!
    name: String!
    fileName: String! @rename(attribute: "file_name")
    path: String!
    url(conversion: String): String @method(name: "getUrl")
    properties: Mixed
    type: String!
    dimensions: Mixed
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}

#import catalog.graphql
