graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Mixed @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")

scalar UUID @scalar(class: "App\\GraphQL\\Scalars\\EfficientUuid")

# scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

type Query {
  page(slug: String @eq): Page @find
  pages: [Page!]! @all
  media: [Media!]! @all
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: DateTime!
  updated_at: DateTime!
}

type Page {
  id: ID!
  title: String!
  slug: String!
  extras: Mixed
}

type Media {
    id: Int!
    uuid: String!
    name: String!
    fileName: String! @rename(attribute: "file_name")
    path: String!
    url(conversion: String): String @method(name: "getUrl")
    properties: Mixed
    type: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}

#import catalog.graphql